<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <title>Title</title>
    <meta charset="utf-8">
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <![endif]-->
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css" id="color-switcher-link">
    <link rel="stylesheet" href="css/animations.css">
    <link rel="stylesheet" href="css/fonts.css">
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>

    <!--[if lt IE 9]>
        <script src="js/vendor/html5shiv.min.js"></script>
        <script src="js/vendor/respond.min.js"></script>
    <![endif]-->

</head>
<body>
    <!--[if lt IE 9]>
        <div class="bg-danger text-center">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/" class="highlight">upgrade your browser</a> to improve your experience.</div>
    <![endif]-->
    
<div class="preloader"><div class="preloader_image"></div></div><!--[if lt IE 9]> <div class="bg-danger text-center">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/" class="highlight">upgrade your browser</a> to improve your experience.</div><![endif]--><!-- search modal --><div class="modal" tabindex="-1" role="dialog" aria-labelledby="search_modal" id="search_modal"><div class="widget widget_search"><form role="search" method="get" class="searchform form-inline" action="/"><div class="form-group"><input type="text" value="" name="search" class="form-control" placeholder="Search keyword" id="modal-search-input"></div><button type="submit" class="theme_button">Search</button></form></div></div><!-- wrappers for visual page editor and boxed version of template --><div id="canvas" class="">
	<div id="box_wrapper" class="">



	<header class="page_header toggler_right header_white"><div class="container"><div class="row"><div class="col-sm-12 display_table"><div class="header_left_logo display_table_cell"><a href="./" class="logo logo_with_text" data-mce-href="./"><img src="images/logo.png" alt="" data-mce-src="images/logo.png"></a></div><div class="header_mainmenu display_table_cell text-right"><!-- main nav start --><nav class="mainmenu_wrapper"><ul class="mainmenu nav sf-menu"><li><a href="#" data-mce-href="#">Home</a></li><li><a href="#" data-mce-href="#">About</a></li><li><a href="#" data-mce-href="#">Product</a></li><li><a href="#" data-mce-href="#">Contact</a></li></ul></nav><!-- eof main nav --><!-- header toggler --><span class="toggle_menu"><span></span></span></div></div></div></div></header><section class="intro_section page_mainslider ds all-scr-cover light_md_bg_color"><div class="slide-image-wrap"><div><img src="images/slide01.jpg" alt="" style="min-height: 500px"></div></div><div class="container"><div class="row"><div class="col-sm-12 text-cetner"><div class="slide_description_wrapper"><div class="slide_description"><div class="intro-layer to_animate" data-animation="fadeInUp"><p class="semibold text-uppercase grey">Our factory in Colorado are producing</p></div><div class="intro-layer to_animate" data-animation="fadeInUp"><h2>Recreational &amp; Medical Marijuana...</h2></div><div class="intro-layer to_animate" data-animation="fadeInUp"></div></div><!-- eof .slide_description --></div><!-- eof .slide_description_wrapper --></div> <!-- eof .col-* --></div><!-- eof .row --></div><!-- eof .container --></section><section class="section_offset_teasers section_padding_top_10 section_padding_bottom_10 ls"><div class="container"><div class="row"><div class="col-md-3 col-sm-6 to_animate no_appear_delay" data-animation="fadeInDown" data-delay="600"><div class="teaser top_offset_icon main_bg_color rounded text-center"><div class="teaser_icon size_small round main_bg_color"><i class="fa fa-globe" aria-hidden="true"></i><br></div><h4 class="topmargin_0"><a href="#" data-mce-href="#">Green House</a></h4><p class="content-3lines-ellipsis"><strong>Lorem Ipsum</strong><span>&nbsp;is simply dummy text of the printing and typesetting.</span></p></div></div><div class="col-md-3 col-sm-6 to_animate no_appear_delay" data-animation="fadeInDown" data-delay="300"><div class="teaser top_offset_icon main_bg_color2 rounded text-center"><div class="teaser_icon size_small round main_bg_color2"><i class="fa fa-plug" aria-hidden="true"></i><br></div><h4 class="topmargin_0"><a href="#" data-mce-href="#">Solar Energy</a></h4><p class="content-3lines-ellipsis">«<strong>Lorem Ipsum</strong><span>&nbsp;is simply dummy text of the printing and typesetting.</span></p></div></div><div class="col-md-3 col-sm-6 to_animate no_appear_delay" data-animation="fadeInDown" data-delay="300"><div class="teaser top_offset_icon main_bg_color3 rounded text-center"><div class="teaser_icon size_small round main_bg_color3"><i class="fa fa-leaf" aria-hidden="true"></i><br></div><h4 class="topmargin_0"><a href="#" data-mce-href="#">Sustainable</a></h4><p class="content-3lines-ellipsis"><strong>Lorem Ipsum</strong><span>&nbsp;is simply dummy text of the printing and typesetting.</span></p></div></div><div class="col-md-3 col-sm-6 to_animate no_appear_delay" data-animation="fadeInDown" data-delay="600"><div class="teaser top_offset_icon main_bg_color4 rounded text-center"><div class="teaser_icon size_small round main_bg_color4"><i class="fa fa-users" aria-hidden="true"></i><br></div><h4 class="topmargin_0"><a href="#" data-mce-href="#">Connoisseurs</a></h4><p class="content-3lines-ellipsis"><strong>Lorem Ipsum</strong><span>&nbsp;is simply dummy text of the printing and typesetting.</span></p></div></div></div></div></section><section id="about" class="ms  section_padding_top_15 section_padding_bottom_75                                     columns_margin_bottom_30 ls"><div class="container"><div class="row"><div class="col-md-3 col-sm-12"><span class="small-text big highlight4">Who is US?</span><h2 class="section_header">History&nbsp;of Company</h2></div><div class="col-md-6 col-sm-8"><p class="bold grey"><strong>Lorem Ipsum</strong><span>&nbsp;is simply dummy text of the printing and typesetting.</span></p><p class=""><strong>Lorem Ipsum</strong><span>&nbsp;is simply dummy text of the printing and typesetting.</span><strong>Lorem Ipsum</strong><span>&nbsp;is simply dummy text of the printing and typesetting.</span><strong>Lorem Ipsum</strong><span>&nbsp;is simply dummy text of the printing and typesetting.</span><strong>Lorem Ipsum</strong><span>&nbsp;is simply dummy text of the printing and typesetting.</span></p></div></div></div></section><section id="technologies" class="ds ms  section_padding_top_5 section_padding_bottom_5         section_padding_top_30 columns_margin_bottom_40"><div class="container"><div class="row"><div class="col-lg-3 col-md-4"><span class="small-text big highlight2">Six steps for growing</span><h2 class="section_header">Our Special Technologies</h2><p class="topmargin_50"><a href="#" class="theme_button inverse color2 complex_button"><span class="left-icon"><img src="images/bbb.png" alt="" draggable="false"></span>Accredited<br> bussiness<span class="right-icon">A+</span></a></p></div><div class="col-lg-3 col-md-4 col-sm-6"><div class="media bottommargin_30"><div class="media-left media-middle"><img src="images/icons/01.png" alt=""></div><div class="media-body media-middle"><h4 class="entry-title hover-color2"><a href="#">Germinate New Seeds</a></h4></div></div><p class="">One of the easiest ways to germinate seed is to place it directly in a specialized starter cube.</p></div><div class="col-lg-3 col-md-4 col-sm-6"><div class="media bottommargin_30"><div class="media-left media-middle"><img src="images/icons/02.png" alt=""></div><div class="media-body media-middle"><h4 class="entry-title hover-color2"><a href="#">Start Our Clones Indoors</a></h4></div></div><p class="">Just keep starter cubes moist and warm. Seedlings should pop in a few days to a week.</p></div><div class="col-lg-3 col-md-4 col-sm-6"><div class="media bottommargin_30"><div class="media-left media-middle"><img src="images/icons/03.png" alt=""></div><div class="media-body media-middle"><h4 class="entry-title hover-color2"><a href="#">Vegetative - Stems and Leaves</a></h4></div></div><p class="">In this stage, our plant will focus only on cannabis getting big and strong, like a kid.</p></div><div class="col-lg-3 col-md-4 col-sm-6"><div class="media bottommargin_30"><div class="media-left media-middle"><img src="images/icons/04.png" alt=""></div><div class="media-body media-middle"><h4 class="entry-title hover-color2"><a href="#">Flowering - Buds Start Growing!</a></h4></div></div><p class="">Our cannabis goes through "puberty" and basically reveals whether they are a boy or a girl.</p></div><div class="col-lg-3 col-md-4 col-sm-6"><div class="media bottommargin_30"><div class="media-left media-middle"><img src="images/icons/05.png" alt=""></div><div class="media-body media-middle"><h4 class="entry-title hover-color2"><a href="#">Getting Friendly Nutrients</a></h4></div></div><p class="">It's important to pay close attention to your cannabis plants during the Flowering stage.</p></div><div class="col-lg-3 col-md-4 col-sm-6"><div class="media bottommargin_30"><div class="media-left media-middle"><img src="images/icons/06.png" alt=""></div><div class="media-body media-middle"><h4 class="entry-title hover-color2"><a href="#">Harvest Our Cannabis</a></h4></div></div><p class="">The hardest part of growing cannabis for many grower's is waiting for the right time to harvest.</p></div></div></div></section><footer class="ls columns_padding_25 section_padding_top_25 section_padding_bottom_50  table_section  page_footer  section_padding_bottom_65"><div class="container"><div class="row"><div class="col-md-4 col-sm-12 col-md-push-4 text-center selected"><div class="widget widget_text"><div class="logo vertical_logo topmargin_20"><img src="images/logo.png" alt="" data-mce-src="images/logo.png"></div><p class="divider_30"><strong>Lorem Ipsum</strong><span>&nbsp;is simply dummy text of the printing and typesetting.</span><strong>Lorem Ipsum</strong><span>&nbsp;is simply dummy text of the printing and typesetting.</span></p><p class="bottommargin_5 grey"><i class="fa fa-map-marker highlight rightpadding_10" aria-hidden="true"></i>&nbsp;Colombo</p><p class="bottommargin_5 grey"><i class="fa fa-phone highlight rightpadding_10" aria-hidden="true"></i>&nbsp;+94774536556</p><p class="darklinks bottommargin_5"><i class="fa fa-envelope highlight rightpadding_10" aria-hidden="true"></i> <a href="#0" data-mce-href="#0">support@products.lk</a></p></div></div><div class="col-md-4 col-sm-6 col-md-pull-4 text-center"><div class="widget widget_text widget_media_margin"><h3 class="widget-title">Explore</h3><ul class="list1 no-bullets no-top-border no-bottom-border greylinks"><li><a href="#">Calling All Farming</a></li><li><a href="#">Opportunities for Youth</a></li><li><a href="#">Community Garden Plots</a></li><li><a href="#">Our Event Space</a></li></ul></div></div><div class="col-md-4 col-sm-6 text-center"><div class="widget widget_mailchimp widget_media_margin"><h3 class="widget-title">Newsletter</h3><form class="signup" action="./" method="get"><p>Enter your email address here always to be updated. We promise not to spam!</p><div class="form-group topmargin_25 bottommargin_30"><label for="mailchimp" class="sr-only">Enter your email here</label><input name="email" type="email" id="mailchimp" class="mailchimp_email form-control text-center" placeholder="Email Address"></div><div class="topmargin_20"><button type="submit" class="theme_button color1 min_width_button">Subscribe</button></div><div class="response"></div></form></div></div></div></div></footer></div><!-- eof #box_wrapper -->
        <script src="js/compressed.js"></script>
        <script src="js/main.js"></script>

    </body>
</html>